<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_box"
    tools:context=".BuyMedicineBookActivity">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="240dp"
        android:layout_height="196dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/buy_med1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Contact Number Field -->
    <EditText
        android:id="@+id/editTextBookMDContact"
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:drawableStart="@android:drawable/stat_sys_phone_call"
        android:drawablePadding="20dp"
        android:hint="Contact Number"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Full Name Field -->
    <EditText
        android:id="@+id/editTextBookMDUsername"
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/editTextBookMDContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Address Field -->
    <EditText
        android:id="@+id/editTextBookMDAddress"
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/ic_baseline_security_24"
        android:drawablePadding="20dp"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/editTextBookMDUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Pincode Field -->
    <EditText
        android:id="@+id/editTextBookMDPincode"
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/ic_baseline_security_24"
        android:drawablePadding="20dp"
        android:hint="Pincode"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/editTextBookMDAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Book Medicine Button -->
    <Button
        android:id="@+id/buttonBookMD"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_bg"
        android:text="BOOK MEDICINE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintTop_toBottomOf="@id/editTextBookMDPincode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
